<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebGLer</title>
</head>
<body>
  <div class="header"></div>
  <div class="navbar">
    <div>
      <input type="checkbox" id="colorMult"/>
      <label for="colorMult">color of multiplication</label>
    </div>
    <div id="primitive-type">
      <select name="primitive-type" id="primitive-type-selector">
        <option value="LINES">линии</option>
        <option value="LINE_STRIP">соединенные линии</option>
        <option value="LINE_LOOP" selected>замкнутый контур</option>
        <option value="TRIANGLES">треугольники</option>
        <option value="TRIANGLE_STRIP">лента</option>
        <option value="TRIANGLE_FAN">веер</option>
      </select>
      <label for="primitive-type-selector">primitive type</label>
    </div>
    <div id="kernel-edge">
      <select name="kernel-edge" id="kernel-edge-selector">
        <option value="normal">none</option>
        <option value="gaussianBlur">gaussianBlur</option>
        <option value="gaussianBlur2">gaussianBlur2</option>
        <option value="gaussianBlur3">gaussianBlur3</option>
        <option value="unsharpen">unsharpen</option>
        <option value="sharpness">sharpness</option>
        <option value="sharpen">sharpen</option>
        <option value="edgeDetect">edgeDetect</option>
        <option value="edgeDetect2">edgeDetect2</option>
        <option value="edgeDetect3">edgeDetect3</option>
        <option value="edgeDetect4">edgeDetect4</option>
        <option value="edgeDetect5">edgeDetect5</option>
        <option value="edgeDetect6">edgeDetect6</option>
        <option value="sobelHorizontal">sobelHorizontal</option>
        <option value="sobelVertical">sobelVertical</option>
        <option value="previtHorizontal">previtHorizontal</option>
        <option value="previtVertical">previtVertical</option>
        <option value="boxBlur">boxBlur</option>
        <option value="triangleBlur">triangleBlur</option>
        <option value="emboss">emboss</option>
      </select>
      <label for="kernel-edge-selector">kernel edge</label>
    </div>
  </div>
  <div class="main">
    <div class="inner">
      <div class="sidebar left">
        <span id="example1" class="example">1</span>
        <span id="example2" class="example">2</span>
        <span id="example3" class="example">3</span>
        <span id="example4" class="example">4</span>
      </div>
      <div id="canvas-wrapper" class="content"></div>
      <div class="sidebar right">
        <div id="images-for-mult">
          <label for="image1">1</label>
          <input id="image1" name="images-for-mult" class="image-for-mult" type="checkbox" value="color.jpg"/>
          <label for="image2">2</label>
          <input id="image2" name="images-for-mult" class="image-for-mult" type="checkbox" value="flower.jpg"/>
          <label for="image3">3</label>
          <input id="image3" name="images-for-mult" class="image-for-mult" type="checkbox" value="koira.jpg" checked/>
          <label for="image4">4</label>
          <input id="image4" name="images-for-mult" class="image-for-mult" type="checkbox" value="macaca.jpg"/>
          <label for="image5">5</label>
          <input id="image5" name="images-for-mult" class="image-for-mult" type="checkbox" value="vuxyxol.jpg"/>
        </div>
      </div>
    </div>
  </div>

  <div class="footer"></div>
</body>
</html>